{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\""
  },
  "devDependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@types/w3c-web-serial": "^1.0.8",
    "@types/web-bluetooth": "^0.0.21",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-basic-ssl": "^2.2.0",
    "eslint": "^10.1.0",
    "happy-dom": "^20.8.9",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@blockly/field-angle": "^6.0.9",
    "@blockly/field-colour": "^6.0.11",
    "blockly": "^12.5.1"
  },
  "optionalDependencies": {
    "lightningcss-darwin-arm64": "^1.32.0",
    "lightningcss-darwin-x64": "^1.32.0",
    "lightningcss-linux-x64-gnu": "^1.32.0",
    "lightningcss-linux-x64-musl": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
